{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ProjectId": "your-production-project-id"
  },
  "Jwt": {
    "Issuer": "OccMinIncidentMapping",
    "Audience": "OccMinIncidentMappingClient",
    "ExpiryMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": [ "https://yourdomain.com" ]
  },
  "AllowedHosts": "yourdomain.com"
}
