{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Infrastructure.Services": "Information"
    }
  },
  "Firebase": {
    "ProjectId": "occimin-hazard-incident",
    "CredentialsPath": "firebase.json"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long!!!",
    "Issuer": "OccMinIncidentMapping",
    "Audience": "OccMinIncidentMappingClient",
    "ExpiryMinutes": 60
  },
  "Security": {
    "PasswordPolicy": {
      "MinimumLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigits": true,
      "RequireSpecialCharacters": false
    },
    "RateLimiting": {
      "Enabled": true,
      "MaxLoginAttemptsPerMinute": 5,
      "LockoutDurationMinutes": 15
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "https://localhost:4200" ]
  },
  "AllowedHosts": "localhost"
}